# Funny-Call

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/myhexaville/androidwebrtc/: AdapterItem.java  AudioConnection.java  CallDataDB.java  CallHistoryActivity.java  CallingActivity.java  Comment.java  DetailHistoryActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FriendsActivity.java  FriendsApplyAdapter.java  GameLobbyActivity.java  GameRoomActivity.java  JoinActivity.java  JsonPlaceHolderApi.java  LauncherActivity.java  LoginActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OpencvActivity.java  Post.java  RecordActivity.java  RecordTestActivity.java  UnityPlayerActivity.java  friendsAdapter.java  history.java  historyAdapter.java  mainAdapter.java  test.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/call/: CallActivity.java  Cat.java  LocalCat.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/main/: AppRTCMainActivity.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/view/: PercentFrameLayout.java
app/src/main/java/com/myhexaville/androidwebrtc/app_rtc_sample/web_rtc/: EglRenderer.java  PeerConnectionClient.java  SurfaceViewRenderer.java
app/src/main/java/com/myhexaville/androidwebrtc/tutorial/: CameraRenderActivity.java  CameraSourcePreview.java  CompleteActivity.java  EasyrtcSingleFrameCapturer.java  FaceGraphic.java  FaceSurfaceView.java  FaceView.java  GraphicOverlay.java  MediaStreamActivity.java  SafeFaceDetector.java  TextureToRGB.java  VisionImage.java  YuvFrame.java
app/src/main/res/drawable/: tab.xml
app/src/main/res/layout/: activity_call.xml  activity_callhistory.xml  activity_calling.xml  activity_detailhistory.xml  activity_example.xml  activity_friends_apply_item.xml  activity_game_lobby.xml  activity_game_room.xml  activity_historyitem.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_mainitem.xml  activity_opencv.xml  activity_record.xml  activity_sample_camera_render.xml  activity_sample_peer_connection.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
